function ca(w){var z=0;return function(){return z<w.length?{done:!1,value:w[z++]}:{done:!0}}}var Ea="function"==typeof Object.defineProperties?Object.defineProperty:function(w,z,E){w!=Array.prototype&&w!=Object.prototype&&(w[z]=E.value)},Fa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function Ga(){Ga=function(){};Fa.Symbol||(Fa.Symbol=La)}function Ma(w,z){this.O=w;Ea(this,"description",{configurable:!0,writable:!0,value:z})}
Ma.prototype.toString=function(){return this.O};var La=function(){function w(E){if(this instanceof w)throw new TypeError("Symbol is not a constructor");return new Ma("jscomp_symbol_"+(E||"")+"_"+z++,E)}var z=0;return w}();function kb(){Ga();var w=Fa.Symbol.iterator;w||(w=Fa.Symbol.iterator=Fa.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[w]&&Ea(Array.prototype,w,{configurable:!0,writable:!0,value:function(){return lb(ca(this))}});kb=function(){}}
function lb(w){kb();w={next:w};w[Fa.Symbol.iterator]=function(){return this};return w}function mb(w,z){if(z){var E=Fa;w=w.split(".");for(var f=0;f<w.length-1;f++){var X=w[f];X in E||(E[X]={});E=E[X]}w=w[w.length-1];f=E[w];z=z(f);z!=f&&null!=z&&Ea(E,w,{configurable:!0,writable:!0,value:z})}}
mb("Object.fromEntries",function(w){return w?w:function(z){var E={};kb();if(!(Symbol.iterator in z))throw new TypeError(""+z+" is not iterable");z=z[Symbol.iterator].call(z);for(var f=z.next();!f.done;f=z.next()){f=f.value;if(Object(f)!==f)throw new TypeError("iterable for fromEntries should yield objects");E[f[0]]=f[1]}return E}});
var nb="function"==typeof Object.assign?Object.assign:function(w,z){for(var E=1;E<arguments.length;E++){var f=arguments[E];if(f)for(var X in f)Object.prototype.hasOwnProperty.call(f,X)&&(w[X]=f[X])}return w};mb("Object.assign",function(w){return w||nb});mb("Number.isFinite",function(w){return w?w:function(z){return"number"!==typeof z?!1:!isNaN(z)&&Infinity!==z&&-Infinity!==z}});
(function(){function w(d,a){return function(){return d.apply(a,arguments)}}var z=[].slice,E=[].indexOf||function(d){for(var a=0,c=this.length;a<c;a++)if(a in this&&this[a]===d)return a;return-1};var f={bind:function(d,a,c){try{if(null!=d&&d.addEventListener)return d.addEventListener(a,c,!1);if(null!=d&&d.attachEvent)return d.attachEvent("on"+a,c)}catch(e){}},K:function(d){var a,c;return(null!=(a=document.cookie)?null!=(c=a.match(new RegExp(d+"=([^;]+)")))?c[1]:void 0:void 0)||null},Ha:function(d){var a;
null==d&&(d="");d=d.replace(/\$(.*?)\$/ig,function(m){return function(p,r){var v,u;return null!=(v=null!=(u=m.b(r))?u:m.M(r))?v:p}}(this));var c="page-url player-height player-width random-number timestamp listenerid".split(" ");var e=0;for(a=c.length;e<a;e++){var k=c[e];var h=/\?/.test(d)?"&":"?";d+=h+k+"="+this.M(k)}return d},M:function(d){var a,c,e,k,h,m;switch(d){case "page-url":return this.b("ref")||encodeURIComponent(document.referrer);case "player-height":return Math.max(window.innerHeight,
null!=(a=document.documentElement)?a.clientHeight:void 0,null!=(c=document.body)?c.clientHeight:void 0);case "player-width":return Math.max(window.innerWidth,null!=(e=document.documentElement)?e.clientWidth:void 0,null!=(k=document.body)?k.clientWidth:void 0);case "random-number":return parseInt(1E10*Math.random());case "timestamp":return Math.floor((new Date).valueOf()/1E3);case "listenerid":return(null!=(h=window.O)?null!=(m=h.Kb)?m.Ob:void 0:void 0)||"";default:return null}},kb:function(d,a,c){null==
a&&(a={});null==c&&(c=!1);var e=[];for(h in a){var k=a[h];e.push(h+"="+encodeURIComponent(k))}a=document.createElement("IMG");if(e.length){var h="?";/\?/.test(d)&&(h="&");a.src=""+d+h+e.join("&")}else a.src=d;if(c)return document.body.appendChild(a)},Nb:function(d,a){var c;null==a&&(a={});var e=[];for(c in a){var k=a[c];e.push(c+"="+encodeURIComponent(k))}var h=document.createElement("IFRAME");h.style.display="nonw";e.length?(a="?",/\?/.test(d)&&(a="&"),h.src=""+d+a+e.join("&")):h.src=d;h.onload=
function(){return document.body.removeChild(h)};return document.body.appendChild(h)},Ba:function(d,a,c,e){var k,h;null==c&&(c={});window.XMLHttpRequest?h=new XMLHttpRequest:window.ActiveXObject&&(h=new ActiveXObject("MSXML2.XMLHTTP.3.0"));if(null!=h){h.onreadystatechange=function(){if(4===h.readyState)return"function"===typeof e?e(h.responseText):void 0};var m=[];var p=c.Qa||{};for(k in p){var r=p[k];if("object"===typeof r)for(u in r){var v=r[u];m.push(k+"["+u+"]="+encodeURIComponent(v))}else m.push(k+
"="+encodeURIComponent(r))}if(m.length){var u="?";/\?/.test(a)&&(u="&");h.open(d,""+a+u+m.join("&"),!0)}else h.open(d,a,!0);!1!==c.Rb&&h.setRequestHeader("X-Requested-With","XMLHttpRequest");return h.send(null)}},get:function(d,a,c){null==a&&(a={});return f.Ba("GET",d,a,c)},Qb:function(d,a,c){null==a&&(a={});return f.Ba("POST",d,a,c)},ra:function(d){null!=d&&d.style&&(d.style.display="block",d.style.visibility="visible");return!0},ka:function(d){null!=d&&d.style&&(d.style.display="none",d.style.visibility=
"hidden");return!0},ma:function(d){null==d&&(d=navigator.userAgent);return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(d)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(d.substr(0,
4))},la:function(d){null==d&&(d=navigator.userAgent);return/android/i.test(d)},sb:function(d){var a;null==d&&(d=navigator.userAgent);return this.la(d)&&4.2>=parseFloat(null!=(a=d.match(/android ?(\d\.\d)/i))?a[1]:void 0)},Na:function(d){null==d&&(d=navigator.userAgent);return/safari/i.test(d)&&!/chrome/i.test(d)},tb:function(d){null==d&&(d=navigator.userAgent);return/windows phone|iemobile|wpdesktop/i.test(d)},Ta:function(d,a){var c;null==a&&(a="");try{var e=new URL(a);return null!=e&&e.host?null!=
(c=e.search.match(new RegExp("[?&]"+d+"=([^&]*)(&?)","i")))?c[1]:void 0:!1}catch(k){return!1}},ib:function(d){null==d&&(d="");try{/^(http(s?):)/.test(d)||(d="http:"+d);var a=new URL(d);return Object.fromEntries((new URLSearchParams(a.search)).entries())}catch(c){return{}}},b:function(d){var a,c,e;if(d)return null!=(e=location.search)?null!=(c=e.match(new RegExp("[?&]"+d+"=([^&]*)(&?)","i")))?c[1]:void 0:void 0;e={};d=(null!=(a=location.search)?a.match(/[\?&]([^\?&=]+)=([^\?&=]+)?/g):void 0)||[];a=
0;for(c=d.length;a<c;a++){var k=d[a];var h=k.match(/[\?&]([^\?&=]+)=([^\?&=]+)?/);k=h[1];h=h[2];null!=k&&(e[k]=h||"")}return e},H:function(d,a){return setTimeout(a,d)},ta:function(d,a){return setInterval(a,d)},ob:function(){var d=[];null!=window.STATIC_HOST&&(d.push("https:"===window.location.protocol?"https://":"http://"),d.push(window.STATIC_HOST));d.push("/player/-/assets/screen/screen.swf");return d.join("")},mb:function(d){var a;null==d&&(d="");var c={};var e=this.b()||{};for(a in e){var k=e[a];
a.match(d)&&(c[a.replace(new RegExp("^"+d+".?"),"")]=k)}return c}};var X=function(){function d(){this.za=this.N=0;this.ya=this.xa=!1}d.prototype.lb=function(a,c){null==a&&(a={});var e=[];return f.get(window.STATIC_URL+"/opta/"+a.account_id+"_"+a.match_id+".json",{},function(k){return function(h){var m,p,r;a:{try{var v=JSON.parse(h);break a}catch(F){}v=void 0}var u=(null!=v?v.periods:void 0)||[];h=0;for(p=u.length;h<p;h++){var t=u[h];1===t.id&&null!=t.start&&0===k.N&&(k.N=((null!=(m=window.player)?
null!=(r=m.a)?r.duration:void 0:void 0)||0)-(new Date-new Date(t.start))/1E3);1===t.id&&(k.xa=null!=t.end);2===t.id&&(k.ya=null!=t.start)}k.xa&&k.ya&&(k.za=(new Date(v.periods[1].start)-new Date(v.periods[0].end))/1E3);var x=(null!=v?v.details:void 0)||[];v=0;for(r=x.length;v<r;v++){p=x[v];var A=p.position||[];m=0;for(h=A.length;m<h;m++)u=A[m],t={},t.id=u._id||u.id,t.icon=p.image_url,1===u.period?(t.position=k.N+60*u.time,60<=k.N&&(t.position-=60)):2===u.period&&(t.position=k.N+k.za+60*u.time,60<=
k.N&&(t.position-=60)),e.push(t)}return c(e)}}(this))};return d}();var za=function(){function d(a){var c,e;this.i=null!=a?a:{};this.T={fa:3E4,$a:3E3};this.i.trackID=null!=(c=window.MDSTRMSID)?c:f.K("MDSTRMSID");this.va=0;this.P=null;this.Ia=!1;this.state="";this.ba=!1;this.o="true"===(e=f.b("without_cookies")||!1)||"1"===e||1===e||!0===e;if(this.i.trackID&&this.i.id&&this.i.video&&this.i.type&&this.i.accountID)return this;throw Error("Analytics couldn't be initialized. Make sure a correct Content ID, ScreenPlayer instance and Session Cookie has been provided");
}d.h={};d.h.waiting=0;d.Za=null;d.prototype.m=function(a){"waiting"!==a&&null!=this.P&&(clearTimeout(this.P),this.P=null);switch(a){case "ended":return this.pause();case "play":if(!this.R)return null!=this.R?this.R:this.R=new Date;break;case "playing":return this.ba=!0,this.start("paused"===this.state);case "pause":return this.pause();case "waiting":if(!this.P&&!this.va)return this.state="waiting",this.P=f.H(this.T.$a,function(c){return function(){c.va++;return c.P=null}}(this)),this.Z=f.H(this.T.fa,
function(c){return function(){return c.start(!0)}}(this))}};d.prototype.pause=function(){null!=this.Z&&clearTimeout(this.Z);this.Z=null;return this.state="paused"};d.prototype.start=function(a){var c,e,k,h,m,p,r,v,u,t,x,A,F,B;a&&this.ba&&this.pause();var y={};this.i.accToken&&(y.acc_token=this.i.accToken);if(null!=(c=window.MDSTRMUID)?c:f.K("MDSTRMUID"))y.iG=null!=(e=window.MDSTRMUID)?e:f.K("MDSTRMUID");this.i.custom&&(y.CU=this.i.custom);y.LE=this.i.accountID;this.i.customerID&&(y.YB=this.i.customerID);
y.jE=this.T.fa/1E3;y.Vv=d.h.waiting&&this.Ia?parseInt(d.h.waiting):0;0<parseInt(null!=(r=this.i.video)?null!=(v=r.videoMetrics)?v.height:void 0:void 0)&&(y.VH=parseInt(this.i.video.videoMetrics.height));0<parseInt(null!=(u=this.i.video)?null!=(t=u.videoMetrics)?t.bitrate:void 0:void 0)&&(y.cP=parseInt(this.i.video.videoMetrics.bitrate));0<parseInt(null!=(x=this.i.video)?null!=(A=x.videoMetrics)?A.bandwidth:void 0:void 0)&&(y.bw=parseInt(this.i.video.videoMetrics.bandwidth));0<parseInt(null!=(F=this.i.video)?
F.duration:void 0)&&(y.mD=parseInt(this.i.video.duration));0<parseInt(null!=(B=this.i.video)?B.currentTime:void 0)&&(y.CT=parseInt(this.i.video.currentTime));this.i.referrer&&(y.ref=this.i.referrer);null!=(k=this.i.video)&&null!=(h=k.videoMetrics)&&h.player&&(y.pt=this.i.video.videoMetrics.player);this.o&&(y.without_cookies=this.o);null!=(m=this.i.video)&&null!=(p=m.videoMetrics)&&p.mediaPlaylistURL&&(c=document.createElement("A"),c.href=this.i.video.videoMetrics.mediaPlaylistURL,c.hostname&&(y.es=
c.hostname));y.Lb=(new Date).getTime();this.ia||this.R&&(y.Du=(new Date).getTime()-this.R.getTime());if(null==this.ia||a||this.ba)this.va=0,null==this.hb&&this.ba&&(this.Da(y),this.hb=!0),this.Da(y),this.Z=f.H(this.T.fa,function(M){return function(){return M.start(!0)}}(this));this.ia||(this.ia=!0);return this.state="playing"};d.prototype.Da=function(a){var c;var e="MAlt ect art acst fpt tpw".split(" ");var k=0;for(c=e.length;k<c;k++){var h=e[k];null!=a[h]&&delete a[h]}null!=d.h.hlsManifestLoading&&
null!=d.h.hlsManifestLoaded&&(a.MAlt=parseFloat(d.h.hlsManifestLoaded)-parseFloat(d.h.hlsManifestLoading),d.h.hlsManifestLoading=null,d.h.hlsManifestLoaded=null);d.h.constructorTime&&(a.ect=d.h.constructorTime,d.h.constructorTime=null);null!=d.h.onNativeAdsAdMetadata&&null!=d.h.requestNativeAds&&null!=d.h.onNativeAdsStarted&&(a.art=parseFloat(d.h.onNativeAdsAdMetadata)-parseFloat(d.h.requestNativeAds),a.acst=parseFloat(d.h.onNativeAdsStarted)-parseFloat(d.h.onNativeAdsAdMetadata),d.h.onNativeAdsAdMetadata=
null,d.h.requestNativeAds=null,d.h.onNativeAdsStarted=null);null!=d.h.startLoad&&null!=d.h.canplay?(a.fpt=parseFloat(d.h.canplay)-parseFloat(d.h.startLoad),d.h.canplay=null,this.Ia=!0):null!=d.h.startLoad&&null!=d.h.loadeddata?(a.tpw=parseFloat(d.h.loadeddata)-parseFloat(d.h.startLoad),d.h.loadeddata=null,d.h.startLoad=null):null!=d.h.startLoad&&(k=new Date,a.tpw=k.valueOf()-d.Za.valueOf());d.h.waiting=0};return d}();var oa=function(){function d(a,c,e){var k;null==c&&(c={});this.type=e;e=document.createElement("A");
e.href=a;f.b("custom.c3")&&(a=(e.search||"").split("&"),a.push("c3="+f.b("custom.c3")),e.search=a.join("&"),c.c3=f.b("custom.c3"));var h=f.Ta("c2",e.href);a=f.Ta("ns_ap_an",e.href);if(null!=(null!=(k=window.ns_)?k.analytics:void 0)&&e.href&&h)return this.L=window.ns_.analytics,k=new this.L.configuration.PublisherConfiguration({publisherId:h,persistentLabels:{ns_st_mp:"Mediastream/ScreenPlayer",ns_st_mv:"1.0.0",ns_st_pn:1,liveEndpointURL:e.href}}),this.L.configuration.addClient(k),a&&this.L.configuration.setApplicationName(a),
this.g=new this.L.StreamingAnalytics,this.g.createPlaybackSession(),this.Wa(c),this.Fa=1,this.Oa={},this.L.start(),this;throw Error("StreamSense couldn't be initialized. Make sure StreamSense's SDK is loaded and a correct Base URL has been provided");}d.da=["c3","ns_st_ct","ns_st_pr"];d.O={ns_st_ge:"setGenreName",ns_st_ddt:"setDateOfDigitalAiring",ns_st_en:"setEpisodeNumber",ns_st_ep:"setEpisodeTitle",ns_st_sn:"setEpisodeSeasonNumber",ns_st_tpr:"setProgramId",ns_st_pu:"setPublisherName",ns_st_pr:"setProgramTitle",
ns_st_st:"setStationTitle",ns_st_tdt:"setDateOfTvAiring"};d.prototype.m=function(a,c){null==c&&(c=0);"dvr"===this.type&&(c=void 0);f.b("debug")&&console.log("StreamSense notify "+a,c);switch(a){case "buffer":return this.g.startFromPosition(c),this.g.notifyBufferStart();case "end":case "adfinished":return this.g.notifyEnd();case "pause":return this.g.notifyPause();case "play":case "adstarted":return this.g.startFromPosition(c),this.g.notifyPlay();case "seek":return this.g.notifySeekStart()}};d.prototype.Wa=
function(a){var c,e;null==a&&(a={});a=Object.assign({},a);var k=d.da;var h=0;for(e=k.length;h<e;h++){var m=k[h];"*null"===a[m]&&delete a[m]}m=new this.L.StreamingAnalytics.ContentMetadata;for(c in a)if(h=a[c],null!=m[d.O[c]]){if("ns_st_ddt"===c||"ns_st_tdt"===c){if(h=new Date(h),!isNaN(h))m[d.O[c]](null!=h?h.getFullYear():void 0,(null!=h?h.getMonth():void 0)+1,(null!=h?h.getDate():void 0)+1)}else m[d.O[c]](h);delete a[c]}m.addCustomLabels(a);this.g.setMetadata(m)};d.prototype.Gb=function(a,c){if(null!=
a&&null!=c)return this.L.configuration.setPersistentLabel(a,c)};d.prototype.ca=function(a,c){null==a&&(a={});this.gb()||("started"===c?"va12"===a.ns_st_ct&&++this.Fa:"completed"===c&&(a.ns_st_pn=this.Fa),this.Wa(a))};d.prototype.Fb=function(a){null==a&&(a=0);f.b("debug")&&console.log("StreamSense setDvrWindowLength:",a);Number.isFinite(a)&&this.g.setDvrWindowLength(a)};d.prototype.Xa=function(a){null==a&&(a=0);f.b("debug")&&console.log("StreamSense setDvrWindowOffset::",a);if(Number.isFinite(a))return this.g.startFromDvrWindowOffset(a)};
d.prototype.gb=function(){var a;null==a&&(a=500);(a=Math.abs((new Date).getTime()-this.Oa.setContentAsset)<a)||(this.Oa.setContentAsset=(new Date).getTime());return a};d.Ja=function(a){var c,e;null==a&&(a={});var k={};var h=f.ib(a.comscore.baseMeasurementURL);for(p in h){var m=h[p];k[p]=m}var p="live"===a.type?"vc13":600<a.duration?"vc12":"vc11";k.ns_st_ci=a.id;k.ns_st_ty="recorded"===a.type?"vod":"live";0<a.duration&&(k.ns_st_cl=1E3*a.duration);if(0<a.duration||"live"===(c=a.type)||"dvr"===c)k.ns_st_ct=
p;h=d.da;c=0;for(p=h.length;c<p;c++){var r=h[c];"*null"===(null!=(e=a.comscore.customs)?e[r]:void 0)&&delete a.comscore.customs[r]}e=a.comscore.customs||{};for(r in e)c=e[r],k[r]=c;if("*null"===k.ns_st_pr||null==k.ns_st_pr)k.ns_st_pr=a.title;return k};return d}();var ob=function(){function d(a){var c,e,k;null==a&&(a={});this.J=null!=(k=window.cX)?k:{};null==(c=this.J).callQueue&&(c.callQueue=[]);null==a.customs&&(a.customs={});c=f.mb("custom.cxense");for(e in c)k=c[e],a.customs[e]=k;this.fb={origin:"mst-mdstrm.com",
persistedQueryId:a.persistedQuery};this.J.callQueue.push(["setSiteId",a.siteId]);this.J.callQueue.push(["setEventAttributes",this.fb]);this.J.callQueue.push(["setCustomParameters",a.customs]);this.J.callQueue.push(["sendPageViewEvent"]);window.cX=this.J;return this}d.prototype.track=function(a,c){null==c&&(c={});if(null!=a)return this.J.callQueue.push(["sendEvent",a,c])};return d}();var pb=function(){function d(a,c){this.ab=a;null==c&&(c=5);this.interval=1E3*c;this.W=0;this.D=[]}d.prototype.V=!1;
d.prototype.W=null;d.prototype.Aa=!1;d.prototype.ea=!0;d.prototype.Ga=function(){};d.prototype.start=function(){this.Ga();this.Aa=!0;if(this.ea)return this.ping()};d.prototype.ping=function(){this.$&&clearTimeout(this.$);this.$=null;if(!this.D.length)return f.get(this.ab,{},function(a){return function(c){var e,k,h,m,p,r,v,u;try{var t=JSON.parse(c)}catch(I){}c=a.W;var x=(null!=t?t.avails:void 0)||[];t=0;for(k=x.length;t<k;t++){var A=x[t];var F=A.ads||[];var B=0;for(h=F.length;B<h;B++)if(A=F[B],a.W<
A.startTimeInSeconds){A.startTimeInSeconds>c&&(c=A.startTimeInSeconds);var y={X:{}};var M="creativeView impression start midpoint firstQuartile thirdQuartile complete".split(" ");var N=0;for(m=M.length;N<m;N++){var J=M[N];var R=A.trackingEvents||[];var T=0;for(p=R.length;T<p;T++){var G=R[T];G.eventType===J&&(null==(e=y.X)[r=G.startTimeInSeconds]&&(e[r]=[]),(v=y.X[G.startTimeInSeconds]).push.apply(v,G.beaconUrls))}}N=A.trackingEvents||[];J=0;for(M=N.length;J<M;J++)if(G=N[J],"pause"===(u=G.eventType)||
"resume"===u||"error"===u||"fullscreen"===u||"exitFullscreen"===u||"mute"===u||"unmute"===u||"clickThrough"===u||"clickTracking"===u)y[G.eventType]=G.beaconUrls;a.D.push({startTime:A.startTimeInSeconds,endTime:A.startTimeInSeconds+A.durationInSeconds,Mb:A.adId,F:y})}}a.W=c;if(!a.D.length&&a.ea)return a.$=f.H(a.interval,function(){return a.ping()})}}(this));if(this.ea)return this.$=f.H(this.interval,function(a){return function(){return a.ping()}}(this))};d.prototype.jb=function(){return this.D[0].F};
d.prototype.Pa=function(a){var c,e,k;var h=(null!=(c=this.F)?c.clickTracking:void 0)||[];var m=0;for(e=h.length;m<e;m++)c=h[m],this.track(c);return a.target.href=null!=(k=this.F)?k.clickThrough:void 0};d.prototype.zb=function(a){var c;null==a&&(a=0);if(this.D.length){this.F=this.jb();var e=[];for(h in(null!=(c=this.F)?c.X:void 0)||{})e.push(Number(h));var k=[];var h=0;for(c=e.length;h<c;h++){var m=e[h];m<=a?(this.Ya(!0),delete this.F.X[m],1>=e.length&&a>=this.D[0].endTime?(this.D.splice(0,1),k.push(this.Ya(!1))):
k.push(void 0)):k.push(void 0)}}};d.prototype.yb=function(){this.S("pause")};d.prototype.Bb=function(){this.Aa||this.start();this.S("resume")};d.prototype.Db=function(a){a=Number(a);if(this.wa&&0<a||!this.wa&&0===a)this.wa=0===a,this.S(0===a?"mute":"unmute")};d.prototype.Cb=function(){this.S("rewind")};d.prototype.Ab=function(a){return this.S(a.fullscreen?"fullscreen":"exitFullscreen")};d.prototype.S=function(a){var c,e;if(a&&this.na()&&null!=(null!=(c=this.F)?c[a]:void 0)){f.b("debug")&&console.log("AD INSERTION TRACKING",
a);var k=this.F[a];var h=[];c=0;for(e=k.length;c<e;c++)a=k[c],h.push(this.track(a));return h}};d.prototype.track=function(a){if(a&&this.na())return f.b("debug")&&console.log("AD INSERTION TRACKING URL",a),f.kb(a,{},!0)};d.prototype.na=function(){return!!this.V};d.prototype.Ya=function(a){null==a&&(a=!1);this.V!==!!a&&((this.V=!!a)?this.Hb():this.Ka());if(!this.D.length)return this.ping()};d.prototype.Hb=function(){f.ra(document.getElementById("more-info-ads"));f.ra(document.getElementById("more-info-ads-overlay"))};
d.prototype.Ka=function(){f.ka(document.getElementById("more-info-ads"));f.ka(document.getElementById("more-info-ads-overlay"))};return d}();var qb=function(){function d(a){this.a=a;this.Ma=this.ua=this.ready=!1;null==window.AmpVideoIframe&&(window.AmpVideoIframe=[]);window.AmpVideoIframe.push(function(c){return function(e){c.j=e;return c.rb()}}(this))}d.prototype.Ca=function(){return setTimeout(function(a){return function(){return a.a.play()}}(this),0)};d.prototype.rb=function(){this.muted=0===this.a.volume;
this.j.method("play",function(a){return function(){a.ua=!0;return a.Ca()}}(this));this.j.method("pause",function(a){return function(){return a.a.pause()}}(this));this.j.method("mute",function(a){return function(){a.a.volume=0;return a.a.adsVolume=0}}(this));this.j.method("unmute",function(a){return function(){a.a.volume=100;return a.a.adsVolume=100}}(this));this.j.method("showcontrols",function(){var a=document.querySelector(".screen-control-bar");var c=a.className.split(" ");var e=c.indexOf("screen-utils-hidden");
-1!==e&&c.splice(e,1);return a.className=c.join(" ")});this.j.method("hidecontrols",function(){var a=document.querySelector(".screen-control-bar");var c=a.className.split(" ");if(-1===c.indexOf("screen-utils-hidden"))return c.push("screen-utils-hidden"),a.className=c.join(" ")});this.j.method("fullscreenenter",function(a){return function(){return a.a.toggleFullScreen()}}(this));this.j.method("fullscreenexit",function(a){return function(){return a.a.toggleFullScreen()}}(this));return this.ready=!0};
d.prototype.G=function(a){this.ua&&("canplay"===a?this.Ca():"playing"===a&&(this.ua=!1));this.ready&&this.j.postEvent(a)};d.prototype.Eb=function(){var a=0===this.a.volume;a!==this.Pb&&(this.G(a?"muted":"unmuted"),this.muted=a)};return d}();var ha=function(){function d(a){var c,e,k,h,m,p,r,v,u,t,x,A,F,B,y,M,N,J,R,T,G,I,da,S,Y,W,K,U,aa,L,pa,ea,qa,ia,ja,ra,Z,ka,sa,la,ta,n,Aa,Ba,Na,Oa,Pa,ua,Qa,Ra,Sa,Ta,Ua,Va,Wa,Xa,Ya,Za,$a,ab,bb,cb,db;null==a&&(a={});this.ha=w(this.ha,this);this.ja=w(this.ja,this);this.ga=
w(this.ga,this);this.pa=w(this.pa,this);if(this.eb()){this.La=/amp=1/.test(null!=(r=null!=(v=window.location)?v.hash:void 0)?r:"");f.b("acc_token")&&(this.C=f.b("acc_token"));this.Va=this.qa=!1;this.o="true"===(J=f.b("without_cookies")||a.without_cookies||!1)||"1"===J||1===J||!0===J;var ma=document.createElement("DIV");document.body.appendChild(ma);if("true"===f.b("rtsp")&&f.la()&&null!=(aa=a.src)&&aa.rtsp){var V=document.createElement("A");V.setAttribute("href",null!=(e=a.src)?e.rtsp:void 0);V.setAttribute("target",
"_blank");var fa=document.createElement("IMG");fa.setAttribute("src",(window.STATIC_URL||"")+"/player/img/play.png"+(this.C?"?acc_token="+this.C:""));V.appendChild(fa);ma.className="player-container";ma.appendChild(V)}else{if(f.b("ref"))var va=decodeURIComponent(f.b("ref"));else document.referrer&&(va=document.referrer);this.u={};if(null!=(Pa=a.comscore)&&Pa.baseMeasurementURL&&!this.g)try{this.B=oa.Ja(a),this.g=new oa(a.comscore.baseMeasurementURL,this.B,a.type),"dvr"!==a.type&&"true"!==f.b("dvr")||
!a.windowDvrTime||(this.g.Fb(1E3*a.windowDvrTime),this.g.Xa(0))}catch(b){var Ca=b;f.b("debug")&&console.trace("StreamingAnalytics creation exception:",Ca)}if(!0===(null!=(Xa=a.cxense)?Xa.enabled:void 0)&&null!=a.cxense.persistedQuery&&null!=a.cxense.siteId)try{var eb={videoId:a.id,title:null!=a.title?a.title:void 0,type:"recorded"===a.type?"vod":"live",accountId:null!=(null!=(cb=a.metadata)?cb.accountID:void 0)?a.metadata.accountID:void 0,persistedQuery:a.cxense.persistedQuery,siteId:a.cxense.siteId,
customs:[]};var fb=a.cxense.customs||[];var Ha=0;for(m=fb.length;Ha<m;Ha++){var gb=fb[Ha];eb.customs[gb.key]=gb.val}this.v=new ob(eb)}catch(b){Ca=b,f.b("debug")&&console.trace("Cxense creation exception:",Ca)}if(a.src){var D=document.createElement("A");a.drm&&!f.Na()?D.href=null!=(db=a.src.mpd)?db:a.src.hls:null!=a.src.mpd&&a.mse&&"true"===f.b("dash")?D.href=a.src.mpd:D.href=a.src.hls;if(f.tb()||a.forceMp4Low&&f.la()||f.sb())D.href=a.src.mp4;e="dvr"===a.type||"true"===f.b("dvr");(a.start||f.b("start"))&&
e&&!/[?&]start=/.test(D.href)?(a.isLiveDVR=!0,D.href=""+D.href+(/\?/.test(D.href)?"&":"?")+"start="+(a.start||f.b("start"))+"&dvr=true",!a.end&&!f.b("end")||/[?&]end=/.test(D.href)||(a.windowDvrTime=Math.min(a.windowDvrTime,parseInt(((new Date(a.end||f.b("end"))).valueOf()-(new Date(a.start||f.b("start"))).valueOf())/6E4)),a.isLiveDVR=(new Date(a.end||f.b("end"))).valueOf()>(new Date).valueOf(),a.dvrLiveUntil=(new Date(a.end||f.b("end"))).valueOf(),D.href=D.href+"&end="+(f.b("end")||a.end))):e&&a.windowDvrTime&&
!/[?&]start=/.test(D.href)&&(a.isLiveDVR=!0,D.href=""+D.href+(/\?/.test(D.href)?"&":"?")+"dvrOffset="+60*a.windowDvrTime);e=(D.search||"").split("&");e.push("dnt=true");this.o&&e.push("without_cookies="+this.o);f.b("access_token")&&e.push("access_token="+f.b("access_token"));f.b("acc_token")&&e.push("acc_token="+f.b("acc_token"));f.b("admin_token")&&e.push("admin_token="+f.b("admin_token"));va&&e.push("ref="+encodeURIComponent(va));f.b("rendition_rule")&&e.push("rendition_rule="+encodeURIComponent(f.b("rendition_rule")));
/^([0-9a-fA-F]{24})|([0-9]{1,})$/.test(f.b("c"))&&e.push("c="+encodeURIComponent(f.b("c")));f.b("type")&&e.push("type="+f.b("type"));"true"===f.b("forceMdstrmCDN")&&e.push("forceMdstrmCDN=true");f.b("max_profile")&&e.push("max_profile="+f.b("max_profile"));f.b("first_profile")&&e.push("first_profile="+f.b("first_profile"));D.search="?"+e.join("&").replace(/^\?/,"")}var g={};e={ref:va,listenerId:f.M("listenerid")};g.cast={id:a.id,type:"dvr"===(c=a.type)||"live"===c?a.type:"media",receiverApplicationId:window.CHROMECAST_RECEIVER_APPLICATION_ID,
debug:!0};this.C&&(e.accountToken=this.C);f.b("access_token")&&(e.accessToken=f.b("access_token"),f.b("admin_token")&&(e.adminToken=f.b("admin_token")));null!=(u=a.drm)&&null!=(t=u["com.widevine.alpha"])&&null!=(x=t.httpRequestHeaders)&&x["X-AxDRM-Message"]&&(e.drmHeaders={"X-AxDRM-Message":a.drm["com.widevine.alpha"].httpRequestHeaders["X-AxDRM-Message"]});null!=(A=a.metadata)&&A.customerID&&(e.customer=a.metadata.customerID);null!=(F=a.metadata)&&F.distributor&&(e.distributor=a.metadata.distributor);
"true"===f.b("dnt")&&(e.dnt=!0);g.cast.customData=e;g.enableSubtitleSelector=null!=(B=a.enableSubtitleSelector)?B:!1;g.pauseAdOnClick=null!=(y=a.pauseAdOnClick)?y:!1;g.pauseOnScreenClick=null!=(M=a.pauseOnScreenClick)?M:!0;g.showControlsOnAd=null!=(N=a.showControlsOnAd)?N:!1;g.showContentInfoOnPause=null!=(R=a.showContentInfoOnPause)?R:!1;g.skipAdOnTouch=null!=(T=a.skipAdOnTouch)?T:!1;null!=a.mseBufferLength&&(g.mseBufferLength=parseInt(a.mseBufferLength));null!=a.mseBufferSize&&(g.mseBufferSize=
1E6*parseInt(a.mseBufferSize));g.loop=null!=a.loop?a.loop:null!=f.b("loop")?"true"===(G=f.b("loop"))||"1"===G:void 0;g.autoplay=null!=a.autoplay?a.autoplay:null!=f.b("autoplay")?"true"===(I=f.b("autoplay"))||"1"===I:"dvr"===(da=a.type)||"live"===da;this.La&&(g.autoplay=!1);g.forceMse=null!=a.forceMse?a.forceMse:null!=f.b("forceMse")?"true"===(S=f.b("forceMse"))||"1"===S:void 0;if(!0===(Y=f.b("sharing"))||"true"===Y)g.shareURL=null!=a.shareURL&&a.shareURL?a.shareURL:"https://"+window.EMBED_HOST+"/share/"+
window.mediaType+"/"+a.id;g.controls="false"!==f.b("controls");f.b("useMobileNativeControls")&&(g.useMobileNativeControls="true"===f.b("useMobileNativeControls"));a.poster&&(g.poster=a.poster);a.windowDvrTime&&(g.windowDvrTime=60*a.windowDvrTime);null!=a.isLiveDVR&&(g.isLiveDVR=a.isLiveDVR);null!=a.dvrLiveUntil&&(g.dvrLiveUntil=a.dvrLiveUntil);g.embedWindowDvrLimit=null!=a.embedWindowDvrLimit?a.embedWindowDvrLimit:60;null!=(null!=(W=a.moat)?W.accountCode:void 0)&&(g.moatPartnerCode=a.moat.accountCode);
null!=(null!=(K=a.mux)?K.accountCode:void 0)&&(g.muxAccountCode=a.mux.accountCode);g.speed_in_control_bar=!0===(U=null!=(L=null!=(pa=a.speed_in_control_bar)?pa:f.b("speed_in_control_bar"))?L:!1)||"true"===U||"1"===U;g.without_cookies=this.o;g.pip=!0===(ea=null!=(qa=null!=(ia=a.pip)?ia:f.b("pip"))?qa:!0)||"true"===ea||"1"===ea;if("dvr"===(ja=a.type)||"live"===ja)g.pip_background=window.THUMBS_HOST+"/thumbs/live-stream/"+a.id+"/thumb.png?w=1280&h=720",this.o&&(g.pip_background=g.pip_background+="&without_cookies="+
this.o);if(1<(a.posters||[]).length&&"live"!==(ra=a.type)&&"dvr"!==ra)for(c=Math.max(window.innerHeight,null!=(h=document.documentElement)?h.clientHeight:void 0,null!=(p=document.body)?p.clientHeight:void 0),u=a.posters,h=0,p=u.length;h<p;h++)x=u[h],null!=x&&x.url&&(/^(https?:)?\/\//i.test(x.url)||(x.url="//"+(window.EMBED_HOST||"")+(null!=x?x.url:void 0)),this.o&&(x.url+="?without_cookies="+this.o),t=parseInt((""+((null!=x?x.size:void 0)||0)).split("x").pop().replace(/[^\d]*/g,"")),c>t&&(g.poster=
g.pip_background=x.url));g.poster&&("live"!==(Z=a.type)&&"dvr"!==Z||/^(https?:)?\/\//.test(g.poster)||(g.poster="//"+(window.EMBED_HOST||"")+a.poster,this.o&&(g.poster+="?without_cookies="+this.o)),g.poster=g.pip_background=g.poster.replace(/^http:/i,"https:"));window.MDSTRM.FORCE_HTTPS&&!f.b("source")?null!=D&&D.href&&(g.src=D.href.replace(/^(https?:)?\/\//,"https://")):null!=D&&D.href&&(g.src=D.href);"true"!==f.b("dnt")&&g.src&&(g.src=this.ja(g.src,a));a.title&&(g.title=a.title);g.showTitle=null!=
(ka=a.showTitle)?ka:!0;a.description&&!1!==a.showContentInfoOnPause&&(g.description=a.description);g.status=null!=(sa=a.showStatus)?sa:!1;g.showTimelineTime=null!=(la=a.showTimelineTime)?la:!0;"dvr"!==a.type||"false"!==(ta=a.isLiveDVR)&&!1!==ta?g.type=a.type:g.type="recorded";"true"===f.b("dash")&&(g.srcType="application/dash+xml");g.swf=f.ob();0<=parseInt(null!=(n=a.volume)?n:f.b("volume"))&&(g.volume=parseInt(null!=(Aa=a.volume)?Aa:f.b("volume")));0<=(Ba=parseInt(null!=(Na=a.adsVolume)?Na:f.b("adsVolume")))&&
100>=Ba&&(g.adsVolume=parseInt(null!=(Oa=a.adsVolume)?Oa:f.b("adsVolume")));g.adsVpaidModeInsecure=!0===a.adsVpaidModeInsecure;Z=a.keepwatching;0<=parseInt(f.b("starttime"))&&(Z=parseInt(f.b("starttime")));null!=Z&&(g.startTime=Z);0<parseInt(f.b("endtime"))&&(g.endTime=parseInt(f.b("endtime")));(a.id||"").match(/^youtube:(.+)/i)&&(g.src=a.id);null!=a.controls_bar&&(g.controls_bar=a.controls_bar);g.peering={};null!=(k=a.peering)&&k.enabled||null!=(ua=a.peering)&&null!=(Qa=ua.streamroot)&&Qa.enabled?
(g.peering.streamroot={},g.peering.streamroot.clientID=null!=(Ra=null!=(Sa=a.peering)?null!=(Ta=Sa.streamroot)?Ta.clientId:void 0:void 0)?Ra:"ry-mhlfozsh"):null!=(Ua=a.peering)&&null!=(Va=Ua.peer5)&&Va.enabled&&(g.peering.peer5={enabled:!0});if(null!=(Wa=a.ads)&&Wa.map){k=f.Ha(a.ads.map);ua=/\?/.test(k)?"&":"?";g.ads=""+k+ua+location.search.replace(/^\??/,"");if(f.ma()||/(iPad|iPhone)/i.test(navigator.userAgent))g.ads+=ua+"mobile=true";try{var hb=g.ads.split("?");var rb=hb[0];fa=hb[1];g.ads=rb+"?"+
(new URLSearchParams(Object.fromEntries(new URLSearchParams(fa)))).toString()}catch(b){}}null!=a.adMarkers&&(g.adMarkers=a.adMarkers);null!=(Ya=a.ads)&&Ya.adInfoMessage&&(g.adInfoMessage=a.ads.adInfoMessage);null!=a.thumbnails&&(g.thumbnails=a.thumbnails,this.o&&(g.thumbnails+="?without_cookies="+this.o));null!=a.subtitles&&(g.subtitles=a.subtitles);null!=(Za=a.metadata)&&null!=($a=Za.logo)&&$a.enabled&&(g.logo={},a.metadata.logo.src&&(g.logo.src=a.metadata.logo.src),a.metadata.logo.url&&(g.logo.url=
a.metadata.logo.url),a.metadata.logo.position&&(g.logo.position=a.metadata.logo.position));g.markers=a.markers;null!=a.adInsertionGoogle&&(g.adInsertionGoogle=a.adInsertionGoogle,a.drm&&(g.adInsertionGoogle.format=f.Na()?"hls":"dash"));null!=a.watermark&&(g.watermark=a.watermark);null==(null!=(ab=a.watermark)?ab.content:void 0)&&null!=window.MDSTRMPID&&"null"!==(bb=window.MDSTRMPID)&&"undefined"!==bb&&(g.watermark.content=window.MDSTRMPID);g.events={};g.events.custom=function(b){return function(l){return b.f("custom",
l)}}(this);g.events.adsplaying=function(b){return function(){var l;if(null!=(l=a.ads)&&l.skipAt)return b.Ea=f.H(1E3*parseInt(a.ads.skipAt),function(){return f.ra(document.getElementById("skip-preroll"))})}}(this);g.related=a.related;g.events.adsended=function(b){return function(){var l;null!=b.Ea&&clearTimeout(b.Ea);f.ka(document.getElementById("skip-preroll"));b.g&&!0===b.u.I&&(b.g.m("adfinished",1E3*parseInt(b.a.adCurrentTime||0)),b.g.ca(b.B));null!=(l=b.v)&&l.track("adfinished");return b.u.I=!1}}(this);
g.events.canplay=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("ready");b.f("onPlayerReady");b.s&&b.s.m("canplay");return b.ga(a,g)}}(this);g.events.fullscreenchange=function(b){return function(l){return b.f("onFullscreenChange",l)}}(this);g.events.AdsAdBreakReady=function(b){return function(){return b.f("onAdsAdBreakReady")}}(this);g.events.AdsAdMetadata=function(b){return function(){return b.f("onAdsAdMetadata")}}(this);g.events.AdsAllAdsCompleted=function(b){return function(){var l;
null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsAllAdsCompleted");return b.f("onAdsAllAdsCompleted")}}(this);g.events.AdsClick=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsClick");return b.f("onAdsClick")}}(this);g.events.AdsComplete=function(b){return function(){var l,q;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsComplete");b.f("onAdsComplete");b.g&&!0===b.u.I&&(b.g.m("adfinished",1E3*parseFloat(b.a.adCurrentTime||0)),b.g.ca(b.B,"completed"));
null!=(q=b.v)&&q.track("adfinished");return b.u.I=!1}}(this);g.events.AdsContentPauseRequested=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsContentPauseRequested");return b.f("onAdsContentPauseRequested")}}(this);g.events.AdsContentResumeRequested=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsContentResumeRequested");return b.f("onAdsContentResumeRequested")}}(this);g.events.AdsDurationChange=function(b){return function(){return b.f("onAdsDurationChange")}}(this);
g.events.AdsFirstQuartile=function(b){return function(){return b.f("onAdsFirstQuartile")}}(this);g.events.AdsImpression=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsImpression");return b.f("onAdsImpression")}}(this);g.events.AdsLinearChanged=function(b){return function(){return b.f("onAdsLinearChanged")}}(this);g.events.AdsLoaded=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsLoaded");return b.f("onAdsLoaded")}}(this);
g.events.AdsLog=function(b){return function(){return b.f("onAdsLog")}}(this);g.events.AdsMidpoint=function(b){return function(l){var q;null!=(q=b.l)&&"function"===typeof q.emit&&q.emit("adsMidpoint",l);return b.f("onAdsMidpoint")}}(this);g.events.AdsPaused=function(b){return function(l){var q;null!=(q=b.l)&&"function"===typeof q.emit&&q.emit("adsPaused",l);return b.f("onAdsPaused")}}(this);g.events.AdsResumed=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsResumed");
return b.f("onAdsResumed")}}(this);g.events.AdsSkippableStateChanged=function(b){return function(){return b.f("onAdsSkippableStateChanged")}}(this);g.events.AdsSkipped=function(b){return function(){var l;b.f("onAdsSkipped");b.g&&!0===b.u.I&&(b.g.m("adfinished",1E3*parseInt(b.a.adCurrentTime||0)),b.g.ca(b.B));null!=(l=b.v)&&l.track("adSkipped");return b.u.I=!1}}(this);g.events.AdsStarted=function(b){return function(l){var q,C,H,P,Q;var ba=/^image\//.test(null!=(q=null!=l?l.adContentType:void 0)?q:
"");null!=(C=b.l)&&"function"===typeof C.emit&&C.emit("adsStarted");b.f("onAdsStarted");if(!ba)return b.g&&(b.u.Ra&&!b.u.ended&&b.g.m("end",1E3*parseInt(b.a.currentTime||0)),q={},q.ns_st_ct=function(){switch(a.type){case "recorded":switch(null!=l?l.podIndex:void 0){case 0:return"va11";case -1:return"va13";default:return"va12"}case "live":return"va21";case "audio":return"aa00"}}(),null!=(null!=l?l.adDuration:void 0)&&(q.ns_st_cl=1E3*parseInt(l.adDuration||0)),(ba=(null!=(H=a.comscore.customs)?H.c3:
void 0)||(null!=(P=b.B)?P.c3:void 0))&&(q.c3=ba),b.g.ca(q,"started"),b.g.m("adstarted",1E3*parseInt(b.a.adCurrentTime||0))),null!=(Q=b.v)&&Q.track("adstarted",{time:1E3*parseInt(b.a.adCurrentTime||0)}),b.u.I=!0}}(this);g.events.AdsThirdQuartile=function(b){return function(){var l;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("adsThirdQuartile");return b.f("onAdsThirdQuartile")}}(this);g.events.AdsUserClose=function(b){return function(){return b.f("onAdsUserClose")}}(this);g.events.AdsVolumeChanged=
function(b){return function(){return b.f("onAdsVolumeChanged")}}(this);g.events.AdsVolumeMuted=function(b){return function(){return b.f("onAdsVolumeMuted")}}(this);g.events.AdsError=function(b){return function(l){var q;return null!=(q=b.l)?"function"===typeof q.emit?q.emit("adsError",l):void 0:void 0}}(this);a.drm&&(g.events.drmnotsupported=function(){return function(){var b;return window.location.href=(null!=(b=window.location.pathname)?b.replace(/\/$/,""):void 0)+"/error/DRM"}}(this));g.events.ended=
function(b){return function(){var l,q,C,H;b.u.ended||(b.u.ended=!0);b.f("onVideoEnd");b.s&&b.s.m("ended");b.g&&b.g.m("end",1E3*parseInt(b.a.currentTime||0));null!=b.w&&clearInterval(b.w);null!=(l=b.v)&&l.track("end",{time:1E3*parseInt(b.a.currentTime||0)});if(null!=(q=b.a.playlist)&&null!=(C=q.items)&&C.length&&b.a.playlist.autoplay){var P=b.a.playlist.items;var Q=[];q=0;for(C=P.length;q<C;q++)l=P[q],Q.push(l.id);l=Q.indexOf(a.id);l+=1;l>=b.a.playlist.items.length&&(l=0);return null!=(H=b.a)?H.playlistIndex=
l:void 0}}}(this);g.events.error=function(b){return function(l){var q,C;null!=window.MDSTRMPID&&"null"!==(q=window.MDSTRMPID)&&"undefined"!==q&&null!=(C=b.l)&&"function"===typeof C.emit&&C.emit("error",l);f.b("debug")&&console.trace("Screen error:",l);q=null;null!=l&&(q=JSON.stringify({fatal:l.fatal,message:l.message,code:l.code}));b.f("onVideoError",q);b.s&&b.s.m("error");if(null!=b.w)return clearInterval(b.w)}}(this);g.events.adPause=function(b){return function(){var l;b.g&&b.g.m("pause",1E3*parseInt(b.a.adCurrentTime||
0));return null!=(l=b.v)?l.track("adPause",{time:1E3*parseInt(b.a.adCurrentTime||0)}):void 0}}(this);g.events.adResume=function(b){return function(){var l;b.g&&b.g.m("play",1E3*parseInt(b.a.adCurrentTime||0));return null!=(l=b.v)?l.track("adPlay",{time:1E3*parseInt(b.a.adCurrentTime||0)}):void 0}}(this);g.events.pause=function(b){return function(){var l,q;b.U=!0;null!=(l=b.A)&&l.yb();b.f("onVideoStop");b.s&&b.s.m("pause");b.g&&b.g.m("pause",1E3*parseInt(b.a.currentTime||0));null!=(q=b.v)&&q.track("pause",
{time:1E3*parseInt(b.a.currentTime||0)});if(null!=b.w)return clearInterval(b.w)}}(this);g.events.seeking=function(b){return function(l){var q;b.f("onSeeking",l);b.g&&!b.U&&b.g.m("seek",1E3*parseInt(b.a.currentTime||0));if(!b.U)return null!=(q=b.v)?q.track("seeking",{time:1E3*parseInt(b.a.currentTime||0)}):void 0}}(this);g.events.seeked=function(b){return function(l){var q,C;b.f("onSeeked",l);null!=(q=b.A)&&q.Cb();null!=(C=b.v)&&C.track("seeked",{time:l});if(b.g)return b.Y(function(H){H-=l;return b.g.Xa(30>
H?0:1E3*H)})}}(this);g.events.resize=function(b){return function(l){var q;return null!=(q=b.A)?q.Ab(l):void 0}}(this);g.events.replay=function(b){return function(){var l,q;b.f("onReplay");b.U=!1;if(null!=(l=a.comscore)&&l.baseMeasurementURL)try{b.g=new oa(a.comscore.baseMeasurementURL,b.B,a.type)}catch(C){Ca=C}return null!=(q=b.v)?q.track("replay"):void 0}}(this);g.events.playing=function(b){return function(){var l,q,C,H,P;b.U=!1;null!=(l=b.A)&&l.Bb();b.f("onPlay");b.s&&b.s.m("playing");null!=(q=
b.g)&&q.m("play",1E3*parseInt(b.a.currentTime||0));null!=(C=b.v)&&C.track("play",{time:1E3*parseInt(b.a.currentTime||0)});if(!b.u.Ra&&(b.u.Ra=!0,null!=(null!=(H=a.ads)?H.overlay:void 0))){var Q=a.ads.overlay.position||0;/^[0-9]+%$/.test(Q)&&(Q=((null!=(P=b.a)?P.duration:void 0)||0)/100*parseInt(Q));var ba=f.ta(1E3,function(){var wa;if((null!=(wa=b.a)?wa.currentTime:void 0)>Q)return clearInterval(ba),b.a.requestAds(f.Ha(a.ads.overlay.tag))})}return b.w=f.ta(1E3,function(){return b.ha(a)})}}(this);
g.events.play=function(b){return function(){if(b.s)return b.s.m("play")}}(this);g.events.timeupdate=function(b){return function(l){var q,C,H,P,Q,ba,wa,ib,jb,Ia;b.f("onTimeUpdate",l);0<parseInt(null!=(Q=b.a.videoMetrics)?Q.bandwidth:void 0)&&b.l&&(b.l.bandwidth=parseInt(b.a.videoMetrics.bandwidth));null!=(Q=b.A)&&Q.zb(l);if(null!=(C=a.metadata)&&null!=(q=C.related)&&q.enabled&&(null!=(ba=b.a.playlist)&&null!=(wa=ba.items)&&wa.length&&!b.a.related?(b.a.related=a.metadata.related,q=function(){var Da;
var xa=this.a.playlist.items;var ya=[];var na=0;for(Da=xa.length;na<Da;na++)H=xa[na],ya.push(H.id);return ya}.call(b).indexOf(a.id),C=b.a.playlist.items.slice(q+1),q=b.a.playlist.items.slice(0,q+1),b.a.related.medias=z.call(C).concat(z.call(q)).slice(0,null!=(P=a.metadata.related.display)?P:3),b.a.playlist.autoplay=!1):!b.Ua&&!b.a.related&&l>=(null!=(ib=b.a)?ib.duration:NaN)-10&&(b.Ua=!0,P=f.b(),f.get("/api/media/"+a.id+"/related"+(b.C?"?acc_token="+b.C:""),{Qa:P},function(Da){var xa;try{var ya=JSON.parse(Da);
if(b.o){var na=ya.medias||[];var Ja=0;for(xa=na.length;Ja<xa;Ja++){var Ka=na[Ja];null!=Ka.thumbnail&&(Ka.thumbnail+="?without_cookies="+b.o)}}b.a.related=ya;return b.Ua=!1}catch(sb){}})),f.ma()&&l>=(null!=(jb=b.a)?jb.duration:NaN)-10&&!b.wb))return b.wb=!0,null!=(Ia=b.a)?"function"===typeof Ia.showRelated?Ia.showRelated():void 0:void 0}}(this);g.events.uxstats=function(){return function(b){if("waiting"===b.event.toString())return za.h.waiting++;"startLoad"===b.event.toString()&&(za.Za=new Date);return za.h[b.event.toString()]=
b.time}}(this);g.events.waiting=function(b){return function(){var l,q;null!=(l=b.l)&&"function"===typeof l.emit&&l.emit("buffering");b.f("onBuffering");b.s&&b.s.m("waiting");b.g&&b.g.m("buffer",1E3*parseInt(b.a.currentTime||0));null!=(q=b.v)&&q.track("buffer",{time:1E3*parseInt(b.a.currentTime||0)});if(null!=b.w)return clearInterval(b.w)}}(this);g.events.castConnected=function(b){return function(){return b.f("onCastConnected")}}(this);g.events.castDisconnected=function(b){return function(){return b.f("onCastDisconnected")}}(this);
g.events.castRemoteDevicePaused=function(b){return function(){return b.f("onCastRemoteDevicePaused")}}(this);g.events.castRemoteDevicePlaying=function(b){return function(){return b.f("onCastRemoteDevicePlaying")}}(this);g.events.volumechange=function(b){return function(l){var q;null!=(q=b.A)&&q.Db(l);return b.f("onVolumeChange",l)}}(this);g.events.programdatetime=function(b){return function(l){if(!b.Sa)return b.Sa=l,b.f("onProgramDateTime",l)}}(this);null!=a.drm&&(g.drm=a.drm);f.bind(window,"message",
function(b){return function(){return b.xb(arguments)}}(this));fa=document.createElement("A");fa.innerHTML=((null!=(V=a.ads)?V.skipAtMessage:void 0)||"Skip Ad")+" &rarr;";V=document.createElement("div");V.id="skip-preroll";V.appendChild(fa);document.body.appendChild(V);f.bind(V,"click",function(b){return function(l){var q;null!=l&&"function"===typeof l.preventDefault&&l.preventDefault();return"function"===typeof(q=b.a).stopAds?q.stopAds():void 0}}(this));g.events.fragchanged=function(b){return function(l){var q,
C,H;var P=null!=(q=a.adInsertion)?q.mediatailor_host:void 0;null!=(C=b.A)&&C.na()&&!(new RegExp(P+"|live-stream-dai/ad/|live-stream-dai/.*/segment/.*/[0-9]*($|\\?)")).test(null!=(H=null!=l?l.segmentUrl:void 0)?H:"")&&b.A.Ka();return b.f.apply(b,["onFragChanged"].concat(z.call(arguments)))}}(this);g.events.changeLocation=function(b){return function(l){var q;b.f("onChangeLocation",l);if(window.self!==window.top)return null!=(q=window.location)?q.href=l.url:void 0}}(this);g.events.playlistStatus=function(b){return function(l){return b.f("onPlaylistStatusChange",
l)}}(this);g.events.playermounted=function(b){return function(){return f.H(0,function(){b.La&&(b.j=new qb(b.a,ma));b.vb=new X;b.pa(a,ma,g,va);b.f("onPlayerMounted");if(null!=a.playlist)return f.get("/api/media/"+a.id+"/playlist"+(b.C?"?acc_token="+b.C:""),{Qa:f.b()},function(l){return b.a.playlist=JSON.parse(l)})})}}(this);this.nb(a,g,function(b){return function(l){return b.a=new window.ScreenPlayer(ma,l)}}(this))}}}d.prototype.eb=function(){var a,c,e,k,h,m,p,r;var v=(null!=(a=window.MDSTRM)?null!=
(c=a.OPTIONS)?c.access:void 0:void 0)||{};a=c=!1;!0===(null!=(e=v.devices)?e.deny_mobile:void 0)&&(f.ma()||/iPad/i.test(navigator.userAgent))&&(a=!0);!1===(null!=(k=v.cellular)?k.allow:void 0)&&"cellular"===(null!=(h=window.navigator)?null!=(m=h.connection)?m.type:void 0:void 0)&&(c=!0);a&&(window.location.href=(null!=(p=window.location.pathname)?p.replace(/\/$/,""):void 0)+"/error/DEVICE");!a&&c&&(window.location.href=(null!=(r=window.location.pathname)?r.replace(/\/$/,""):void 0)+"/error/CELLULAR_NETWORK");
return!(a||c)};d.prototype.oa=function(a,c,e){var k,h,m;null!=(k=window._dai_tracking)&&k.length&&null!=(h=window._dai_session)&&h.length?(c.src+="&adInsertionSessionId="+window._dai_session,this.A=new pb(window._dai_tracking,a.adInsertion.interval),this.A.Ga=function(p){return function(){var r,v,u;var t=document.createElement("A");t.innerHTML=((null!=(r=a.ads)?r.moreInfoMessage:void 0)||"More Information")+" &rarr;";t.target="_blank";f.bind(t,"click",function(x){return p.A.Pa(x)});r=document.createElement("div");
r.id="more-info-ads";r.appendChild(t);t=document.createElement("A");t.target="_blank";t.id="more-info-ads-overlay";f.bind(t,"click",function(x){return p.A.Pa(x)});(u="function"===typeof document.getElementsByClassName?null!=(v=document.getElementsByClassName("screen-control-bar"))?v[0]:void 0:void 0)?u.parentNode.insertBefore(t,u):document.body.appendChild(t);return document.body.appendChild(r)}}(this),c.events.levelLoaded=function(){return function(){}}(this)):null!=(m=window._dai_cookie)&&m.length&&
(c.src+="&ads.smartId="+window._dai_cookie);return e(c)};d.prototype.nb=function(a,c,e){var k;if(null!=(k=a.adInsertion)&&k.enabled)if(window._dai_cookie)this.oa(a,c,e);else{var h=document.getElementById("programmatic");var m=setTimeout(function(){return h.src="/programmatic/"+a.id+"/none"},2E3);h.onload=function(p){return function(){if(!window._dai_loaded)return h.src="/programmatic/"+a.id+"/none?"+c.src.split("?")[1];clearTimeout(m);return p.oa(a,c,e)}}(this);h.onerror=function(p){return function(){clearTimeout(m);
return p.oa(a,c,e)}}(this)}else e(c)};d.prototype.pa=function(a,c,e,k){var h,m,p,r,v,u,t,x,A,F,B,y,M,N,J,R;if(null!=(r=a.youbora)&&r.accountCode&&null!=window.youbora&&"function"===typeof c.querySelector&&null!=(B=c.querySelector("video"))&&B.id){null!=(x=window.youbora.Plugin)&&null!=(R=x.prototype)&&(R.seekingHandler=function(){});r={};r.accountCode=a.youbora.accountCode;null!=(null!=(m=a.metadata)?m.customerID:void 0)&&(r.username=a.metadata.customerID);m=new window.youbora.Plugin(r);B={};r=1;
null!=a.id&&(B["content.id"]=a.id);B["content.isLive"]="live"===(v=a.type)||"dvr"===v;null!=e.src&&(B["content.resource"]=e.src);B["content.title"]=a.title;null!=a.description&&(B["content.description"]=a.description);null!=a.type&&(B["content.type"]="recorded"===a.type?"media":"live");null!=a.duration&&(B["content.duration"]=a.duration);if(null!=(u=a.subtitles)&&u.length)for(B["content.subtitles"]="",R=a.subtitles||[],v=u=0,x=R.length;u<x;v=++u){var T=R[v];B["content.subtitles"]+=0===v?T.lang:", "+
T.lang}v=(null!=(A=a.youbora)?A.customs:void 0)||{};for(G in v)A=v[G],B["content."+G]=A;var G=(null!=(t=a.youbora)?t.extraParams:void 0)||[];t=0;for(A=G.length;t<A;t++)v=G[t],B["content.customDimension."+r]=v,r+=1;m.setOptions(B);m.setAdapter(new window.youbora.adapters.Html5(c.querySelector("video").id))}null!=e.muxAccountCode&&null!=window.mux&&this.Y(function(){return function(K){var U,aa;var L={};L.debug=f.b("debug");L.data={};L.data.property_key=e.muxAccountCode;null!=(null!=(U=a.metadata)?U.accountID:
void 0)&&(L.data.viewer_user_id=null!=(aa=a.metadata)?aa.accountID:void 0);L.data.player_init_time=(new Date).valueOf();null!=a.id&&(L.data.video_id=a.id);null!=a.title&&(L.data.video_title=a.title);L.data.video_duration=K;L.data.video_stream_type=a.type;return window.mux.monitor("function"===typeof c.querySelector?c.querySelector("video"):void 0,L)}}(this));if("true"!==f.b("dnt"))try{var I={};I.id=a.id;I.video=this.a;I.accountID=null!=(y=a.metadata)?y.accountID:void 0;I.customerID=null!=(M=a.metadata)?
M.customerID:void 0;I.custom=null!=(N=a.metadata)?N.custom:void 0;this.C&&(I.accToken=this.C);if("live"===(J=a.type)||"dvr"===J){var da="dvr"===a.type||"true"===f.b("dvr");I.type=da?"dvr":a.type}else I.type="recorded"===a.type?"media":"live";k&&(I.referrer=k);this.s=new za(I);this.qa=!1;this.ub(a)}catch(K){k=K,console.log("error",k.message)}a.enabledBandwidthMessages=null!=(p=a.style)?null!=(F=p.bandwidth_alert)?F.show:void 0:void 0;if(a.enabledBandwidthMessages){var S=document.createElement("DIV");
S.setAttribute("id","bandwidthContainer");S.className="bandwidth-msg bandwidth-msg-container";S.style.display="none";p=document.createElement("DIV");p.setAttribute("id","bandwidthMessage");p.appendChild(document.createTextNode(null!=(h=a.messages)?null!=h.bandwidth_alert?h.bandwidth_alert:h.bandwidth_alert="":void 0));h=document.createElement("IMG");h.className="close-button";h.src=(window.STATIC_URL||"")+"/img/closeBw.png";S.appendChild(h);S.appendChild(p);p=c.childNodes;c.insertBefore(S,p[0]);f.bind(h,
"click",function(K){return function(){var U;S.style.display="none";null!=(U=a.titleBar)&&(U.style.display="block");null!=K.w&&clearInterval(K.w);return a.enabledBandwidthMessages=!1}}(this));k=c.getElementsByTagName("div")||[];p=0;for(F=k.length;p<F;p++)if(h=k[p],"screen-info-bar"===h.className){a.titleBar=h;break}}if("undefined"!==typeof document.hidden){var Y="hidden";var W="visibilitychange"}else"undefined"!==typeof document.msHidden?(Y="msHidden",W="msvisibilitychange"):"undefined"!==typeof document.webkitHidden&&
(Y="webkitHidden",W="webkitvisibilitychange");null!=W&&f.bind(document,W,function(K){return function(){return K.qb(!document[Y])}}(this));return f.bind(window,"beforeunload",function(K){return function(){return K.pb()}}(this))};d.prototype.ga=function(a,c){var e,k;if(a.adblockDetector&&null!=window.DetectAdblocker&&null!=(e=a.messages)&&e.adblock_detected&&null!=window.MDSTRMPID&&"null"!==(k=window.MDSTRMPID)&&"undefined"!==k){var h=function(){return function(){var m;var p=a.messages.adblock_detected;
var r="function"===typeof document.getElementsByClassName?null!=(m=document.getElementsByClassName("screen-container"))?m[0]:void 0:void 0;m=document.createElement("DIV");m.setAttribute("id","adBlockDetectedContainer");m.className="adblockdetected-container";var v=document.createElement("DIV");v.setAttribute("class","adblockdetected-signal");v.innerHTML="!";var u=document.createElement("DIV");u.setAttribute("class","adblockdetected-title");u.innerHTML="ADBLOCK DETECTED";var t=document.createElement("DIV");
t.setAttribute("class","adblockdetected-message");t.innerHTML=p;m.appendChild(v);m.appendChild(u);m.appendChild(t);r.appendChild(m);c.events.playing=function(){var x,A,F,B;null!=(x=window.player)&&null!=(A=x.a)&&(A.currentTime=0);return null!=(F=window.player)?null!=(B=F.a)?"function"===typeof B.pause?B.pause():void 0:void 0:void 0}}}(this);return setTimeout(function(m){return function(){return window.DetectAdblocker(m.o,function(p){var r,v,u,t;if(p&&!m.Va)return h(),null!=(r=window.player)&&null!=
(v=r.a)&&"function"===typeof v.pause&&v.pause(),null!=(p=window.player)&&null!=(u=p.a)&&(u.currentTime=0),null!=(t=m.l)&&"function"===typeof t.emit&&t.emit("restriction",{type:"adblock_detected"}),m.Va=!0})}}(this),1E3)}};d.prototype.ja=function(a,c){var e,k,h,m,p,r;c={uid:null!=(p=window.MDSTRMUID)?p:f.K("MDSTRMUID"),sid:null!=(h=window.MDSTRMSID)?h:f.K("MDSTRMSID"),pid:window.MDSTRMPID,an:c.appName||"screen",at:"web-app",av:window.VERSION,c:null!=(m=c.metadata)?m.customerID:void 0,ds:null!=(r=c.metadata)?
r.distributor:void 0,ref:f.M("page-url"),res:f.M("player-width")+"x"+f.M("player-height"),without_cookies:this.o,listenerid:f.M("listenerid")};p=(null!=(e=a.split("?")[1])?e.match(/[^&=]*=[^&]*/g):void 0)||[];e=0;for(h=p.length;e<h;e++)m=p[e],m=m.split("="),m[1]&&(c[m[0]]=m[1]);e=[];for(k in c)null!=c[k]&&e.push(k+"="+c[k]);return a.split("?")[0]+"?"+e.join("&")};d.prototype.ub=function(a){var c,e,k,h,m;try{this.sa=new window.StreamMetrics["default"]("https://"+(null!=(e=window.STREAM_METRICS_HOST)?
e:"metrics.mdstrm.com")+"/inbound/v1/event/register");this.l=this.sa.wrap(document.getElementsByTagName("video")[0]);var p={ping:3E4,account:a.metadata.accountID,playId:window.MDSTRMPID,sessionId:null!=(k=window.MDSTRMSID)?k:f.K("MDSTRMSID"),uniqueId:null!=(h=window.MDSTRMUID)?h:f.K("MDSTRMUID"),id:a.id,type:"recorded"===a.type?"media":"live",api:this.l};var r="video"===a.content_type?"v":"a";var v="live"===p.type?"live":"od";(c="dvr"===a.type||"true"===f.b("dvr")?"d"+r+"r":r+v)&&(p.contentType=c);
null!=(null!=(m=a.metadata)?m.customerID:void 0)&&(p.customerId=a.metadata.customerID);this.sa.start(p)}catch(u){this.sa=null}};d.prototype.xb=function(){var a,c,e,k,h,m,p,r,v,u,t,x,A,F,B,y,M,N,J,R,T,G,I,da,S,Y,W,K,U,aa,L,pa,ea,qa,ia,ja,ra,Z,ka,sa,la,ta;var n=null!=arguments?null!=(a=arguments[0])?a[0]:void 0:void 0;switch((null!=n?null!=(k=n.data)?k.eventName:void 0:void 0)||(null!=n?null!=(A=n.data)?A.action:void 0:void 0)||(null!=n?n.data:void 0)){case "getProgramDateTime":return this.f(n.data.cb,
null!=(da=this.Sa)?da:null);case "getPlayerOptions":return this.f(n.data.cb,window.MDSTRM.OPTIONS);case "toggleFullScreen":null!=(ia=this.a)&&"function"===typeof ia.toggleFullScreen&&ia.toggleFullScreen();if(null!=(null!=n?null!=(Z=n.data)?Z.cb:void 0:void 0))return this.f(n.data.cb);break;case "videoPlay":null!=(ka=this.a)&&"function"===typeof ka.play&&ka.play();if(null!=(null!=n?null!=(sa=n.data)?sa.cb:void 0:void 0))return this.f(n.data.cb);break;case "videoStop":null!=(la=this.a)&&"function"===
typeof la.pause&&la.pause();if(null!=(null!=n?null!=(ta=n.data)?ta.cb:void 0:void 0))return this.f(n.data.cb);break;case "getDuration":if(null!=(null!=n?null!=(h=n.data)?h.cb:void 0:void 0))return this.Y(function(Aa){return function(Ba){return Aa.f(n.data.cb,Ba)}}(this));break;case "getCurrentTime":if(null!=(null!=n?null!=(m=n.data)?m.cb:void 0:void 0))return this.f(n.data.cb,null!=(p=this.a)?p.currentTime:void 0);break;case "getPlaylist":if(null!=(null!=n?null!=(r=n.data)?r.cb:void 0:void 0))return this.f(n.data.cb,
null!=(v=this.a)?v.playlist:void 0);break;case "getVideoMetrics":if(null!=(null!=n?null!=(u=n.data)?u.cb:void 0:void 0))return this.f(n.data.cb,null!=(t=this.a)?t.videoMetrics:void 0);break;case "getSnapshot":if(null!=(null!=n?null!=(x=n.data)?x.cb:void 0:void 0))return k=this.a.snapshot,a=document.createElement("CANVAS"),h=null!=(e=n.data.data)?e.width:void 0,e=null!=(c=n.data.data)?c.height:void 0,a.width=h,a.height=e,c=a.getContext("2d"),c.drawImage(k,0,0,h,e),this.f(n.data.cb,a.toDataURL());break;
case "requestAds":null!=n.data.data&&null!=(F=this.a)&&F.requestAds(n.data.data);if(null!=(null!=n?null!=(B=n.data)?B.cb:void 0:void 0))return this.f(n.data.cb);break;case "seekTo":null!=n.data.data&&null!=(y=this.a)&&(y.currentTime=n.data.data);if(null!=(null!=n?null!=(M=n.data)?M.cb:void 0:void 0))return this.f(n.data.cb);break;case "setVolume":null!=n.data.data&&null!=(N=this.a)&&(N.volume=n.data.data);if(null!=(null!=n?null!=(J=n.data)?J.cb:void 0:void 0))return this.f(n.data.cb);break;case "setSrc":null!=
n.data.data&&null!=(R=this.a)&&(R.src=n.data.data);if(null!=(null!=n?null!=(T=n.data)?T.cb:void 0:void 0))return this.f(n.data.cb);break;case "setAdsVolume":null!=n.data.data&&null!=(G=this.a)&&(G.adsVolume=n.data.data);if(null!=(null!=n?null!=(I=n.data)?I.cb:void 0:void 0))return this.f(n.data.cb);break;case "playbackLevel":null!=n.data.data&&null!=(S=this.a)&&(S.playbackLevel=n.data.data);if(null!=(null!=n?null!=(Y=n.data)?Y.cb:void 0:void 0))return this.f(n.data.cb);break;case "playbackLevels":if(null!=
(null!=n?null!=(W=n.data)?W.cb:void 0:void 0))return this.f(n.data.cb,null!=(K=this.a)?K.playbackLevels:void 0);break;case "addMarker":null!=n.data.data&&null!=(U=this.a)&&(U.addMarker=n.data.data);if(null!=(null!=n?null!=(aa=n.data)?aa.cb:void 0:void 0))return this.f(n.data.cb);break;case "clickCustomPlaylist":null!=n.data.data&&null!=(L=this.a)&&(L.clickCustomPlaylist=n.data.data);if(null!=(null!=n?null!=(pa=n.data)?pa.cb:void 0:void 0))return this.f(n.data.cb);break;case "stopCast":null!=(ea=this.a)&&
"function"===typeof ea.stopCast&&ea.stopCast();if(null!=(null!=n?null!=(qa=n.data)?qa.cb:void 0:void 0))return this.f(n.data.cb);break;case "clearMarkers":if(null!=(ja=this.a)&&"function"===typeof ja.clearMarkers&&ja.clearMarkers(),null!=(null!=n?null!=(ra=n.data)?ra.cb:void 0:void 0))return this.f(n.data.cb)}};d.prototype.f=function(a,c){var e,k,h,m,p,r,v,u;null==c&&(c={});switch(a){case "onPlayerReady":null!=(e=this.j)&&e.G("canplay");break;case "onPlay":null!=(k=this.j)&&k.G("playing");break;case "onVideoStop":null!=
(h=this.j)&&h.G("pause");break;case "onVideoEnd":null!=(m=this.j)&&m.G("pause");null!=(p=this.j)&&p.G("ended");break;case "onVolumeChange":null!=(r=this.j)&&r.Eb();break;case "onAdsStarted":null!=(v=this.j)&&v.G("ad_start");break;case "onAdsComplete":case "onAdsSkipped":null!=(u=this.j)&&u.G("ad_end");break;case "onFullscreenChange":null!=this.j&&(this.j.Ma=!this.j.Ma)}if(a&&null!=window.postMessage&&null!=window.parent)try{var t={};t.eventName=a;t.eventData=c;return window.parent.postMessage(t,"*")}catch(x){if(a=
x,f.b("debug"))return console.trace("Screen error:",a)}};d.prototype.ha=function(a){var c,e,k,h,m,p,r,v,u,t,x;if(a.enabledBandwidthMessages&&document.getElementById("bandwidthContainer")){if(0<parseInt(null!=(c=this.a)?null!=(e=c.videoMetrics)?e.bandwidth:void 0:void 0)&&(c=parseInt(this.a.videoMetrics.bandwidth),this.aa||(this.aa=[]),this.aa.push(c),null==this.total&&(this.total=0),this.total+=c,10===this.aa.length))return c=this.total/10,null!=(h=a.style)&&null!=(m=h.bandwidth_alert)&&m.show&&c<
1E3*parseInt(null!=(p=a.style)?null!=(r=p.bandwidth_alert)?r.limit:void 0:void 0)?(document.getElementById("bandwidthContainer").style.display="block",null!=(v=a.titleBar)?null!=(u=v.style)?u.display="none":void 0:void 0,!this.qa&&(null!=(t=this.l)?"function"===typeof t.emit?t.emit("alert",{type:"bandwidth_alert"}):void 0:void 0,this.qa=!0)):(document.getElementById("bandwidthContainer").style.display="none",null!=(x=a.titleBar)&&null!=(k=x.style)&&(k.display="block")),this.total-=this.aa.shift()}else if(null!=
this.w)return clearInterval(this.w)};d.prototype.Y=function(a){var c;null==a&&(a=function(){});var e=parseFloat((null!=(c=this.a)?c.duration:void 0)||0);return 0<e&&Number.isFinite(e)?a(e):f.H(100,function(k){return function(){return k.Y(a)}}(this))};d.prototype.bb=function(a){var c;return null!=(c=this.a)?c.addMarker=a:void 0};d.prototype.Jb=function(a){var c,e,k,h;null==a&&(a={});if("recorded"!==(null!=(k=window.MDSTRM.OPTIONS)?k.type:void 0)&&null!=(null!=(h=window.MDSTRM.OPTIONS.comscore)?h.baseMeasurementURL:
void 0)){null==(c=window.MDSTRM.OPTIONS.comscore).customs&&(c.customs={});c=function(){var p=[];for(m in window.MDSTRM.OPTIONS.comscore.customs)p.push(m);return p}();window.MDSTRM.OPTIONS.comscore.customs=a;this.B=oa.Ja(window.MDSTRM.OPTIONS);a=0;for(k=c.length;a<k;a++){var m=c[a];0>E.call(function(){var p=this.B;var r=[];for(m in p)r.push(m);return r}.call(this),m)&&(0<=E.call(oa.da,m)?delete this.B[m]:this.B[m]="*null")}a=this.B;c=[];for(e in a)k=a[e],c.push(this.g.Gb(e,k));return c}};d.prototype.Ib=
function(a){null==a&&(a={});return f.ta(15E3,function(c){return function(){if(null!=a&&a.allow&&null!=a.account_id&&a.match_id)return c.vb.lb(a,function(e){var k;var h=e||[];var m=[];e=0;for(k=h.length;e<k;e++){var p=h[e];m.push(window.player.addMarker(p))}return m})}}(this))};d.prototype.qb=function(a){var c;if(!a&&this.u.I)return null!=(c=this.a)?"function"===typeof c.pause?c.pause():void 0:void 0};d.prototype.pb=function(){var a;return null!=(a=this.a)?"function"===typeof a.stop?a.stop():void 0:
void 0};return d}();window.player=new ha(window.MDSTRM.OPTIONS);ha.prototype.updateComscoreCustoms=ha.prototype.Jb;ha.prototype.startToGetData=ha.prototype.Ib;ha.prototype.addMarker=ha.prototype.bb}).call(this);
